<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style>
		#content main .table {
			margin-top: 0px;
		}
	</style>

	<title>Detail Pemasok</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<img src="logo.png" alt="logo">
			<span class="text" style="font-family: 'Lato', sans-serif; font-weight: 700;">POS-APP</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="index.html">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="daftar_pelanggan.html">
					<i class='bx bxs-group'></i>
					<span class="text">Daftar Pelanggan</span>
				</a>
			</li>
			<li>
				<a href="daftar_pemasok.html">
					<i class='bx bxs-archive'></i>
					<span class="text">Daftar Supplier</span>
				</a>
			</li>
			<li class="active">
				<a href="daftar_barang.html">
					<i class='bx bxs-edit'></i>
					<span class="text">Daftar Barang</span>
				</a>
			</li>
			<li>
				<a href="daftar_piutang.html">
					<i class='bx bxs-paste'></i>
					<span class="text">Daftar Piutang</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="laporan_penjualan.html">
					<i class='bx bxs-receipt'></i>
					<span class="text">Laporan Penjualan</span>
				</a>
			</li>
			<li>
				<a href="laporan_keuangan.html">
					<i class='bx bxs-spreadsheet'></i>
					<span class="text">Laporan Laba Rugi</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav class="container-fluid">
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<button type="" class=""><i class='bx' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="people.png">
				</a>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>

			<h5 style="text-align: center; margin-top: 50px;color: #3C91E6;">Daftar Barang</h5>

			<!-- Search -->
			<form class="form-search">
				<input class="form-control" type="search" id="search-input" placeholder="Search" aria-label="Search">
				<button class="btn btn-warning button-hover" type="submit">Search</button>
			</form>

			<!-- Button tambah -->
			<button type="button" class="btn btn-success" id="btn-tambah"><a href="form_barang.html"
					class="text-light">Tambah</a></button>
			
			<div class="table" style="margin-top: 0;">
				<table class="table table-hover" id="item-table">
					<thead class="thead-color">
						<tr>
							<th scope="col">No</th>
							<th scope="col">Nama Barang</th>
							<th scope="col">Tanggal</th>
							<th scope="col">Harga</th>
							<th scope="col">Stok Awal</th>
							<th scope="col">Stok Akhir</th>
							<th scope="col">Total Stok</th>
							<th scope="col">Aksi</th>
						</tr>
					</thead>
					<tbody class="table-light">

					</tbody>
				</table>
			</div>

			<!-- <div id="pagination">
				<button id="prev-btn" disabled>Prev</button>
				<span>Page <span id="current-page">1</span> of <span id="total-pages">1</span></span>
				<button id="next-btn">Next</button>
			  </div> -->

		</main>
		<script src="script.js"></script>
	<script>
			const tableBody = document.querySelector('#item-table tbody');
			const searchField = document.querySelector('.form-search');
			const headers = new Headers();
			let rowNumber = 1;
			headers.append('Authorization', 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXJpc0BnbWFpbC5jb20iLCJpYXQiOjE2ODE2ODg3NzcsImV4cCI6MTcxMzIyNDc3N30.LUoknrlnunF5qw9ABTIOglkzi1MKr-lgYHsij12PwtJPrgSe4vwbLpc4-nPyYls_fz1wxUwaUJPaSpXmOmRLkg');
			
			//Searching
	searchField.addEventListener('submit', event => {
    	event.preventDefault(); // prevent form submission
    	const searchInput = document.querySelector('#search-input');
    	const searchTerm = searchInput.value;
    	const url = `https://pos-api.herokuapp.com/api/pos/v1/items/getByName?itemsName=${searchTerm}&offset=0&pageSize=100&field=price`;
    	fetch(url, {
        method: 'GET',
        headers: headers
    })
        .then(response => response.json())
        .then(responseData => {
            const items = responseData.data;
            console.log(items); // log the data to verify it's being returned correctly
            tableBody.innerHTML = ''; // clear the table body
			rowNumber = 1;
            items.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${rowNumber++}</td>
                    <td>${item.name}</td>
                    <td>${item.date}</td>
                    <td>${item.price.toLocaleString("id-ID", { style: "currency", currency: "IDR" })}</td>
                    <td>${item.initialStock}</td>
                    <td>${item.stockOut}</td>
                    <td>${item.totalStock}</td>
                    <td>
                        <button type="button" class="btn btn-danger delete-button" data-item-id="${item.id}">
                            <i class="fa fa-trash"></i> 
                        </button>
                        <a href="edit_form_barang.html?id=${item.id}"  class="btn btn-warning edit-button" data-item-id="${item.id}">
                            <i class="fa fa-edit"></i> 
                        </a>
                    </td>	
                `;
                tableBody.appendChild(row);
            });

            const deleteButtons = document.querySelectorAll('.delete-button');
            deleteButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const itemId = button.getAttribute('data-item-id');
                    deleteItem(itemId);
                });
            });
        })
        .catch(error => console.error(error));
});

//View Item
			
			fetch('https://pos-api.herokuapp.com/api/pos/v1/items/getAll?offset=0&pageSize=1000&field=price', {
				method: 'GET',
				headers: headers
			})
				.then(response => response.json())
				.then(responseData => {
					const items = responseData.data;
					console.log(items); // log the data to verify it's being returned correctly
					items.forEach(item => {
						const row = document.createElement('tr');
						row.innerHTML = `
					<td>${rowNumber++}</td>
        <td>${item.name}</td>
		<td>${item.date}</td>
        <td>${item.price.toLocaleString("id-ID", { style: "currency", currency: "IDR" })}</td>
        <td>${item.totalStock}</td>
        <td>${item.initialStock}</td>
        <td>${item.stockOut}</td>
		<td>
			<button type="button" class="btn btn-danger delete-button" data-item-id="${item.id}">
			<i class="fa fa-trash"></i> 
			</button>
			<a href="edit_form_barang.html?id=${item.id}"  class="btn btn-warning edit-button" data-item-id="${item.id}">
			<i class="fa fa-edit"></i> 
			</button>
			</td>	
      `;
						tableBody.appendChild(row);
					});

			const deleteButtons = document.querySelectorAll('.delete-button');
			deleteButtons.forEach(button =>{
				button.addEventListener('click', () =>{
					const itemId = button.getAttribute('data-item-id');
					deleteItem(itemId);
				});
			});
				})
				.catch(error => console.error(error));

			function deleteItem(itemId){
				fetch(`https://pos-api.herokuapp.com/api/pos/v1/items/delete?itemsId=${itemId}`,{
					method: 'DELETE',
					headers: headers,
				})
				.then(response =>{
					if(!response.ok){
						throw new Error('Network response was not ok')
					}
					return response.json
				})
				.then(responseData => {
					console.log(responseData);

					location.reload();
				})
				.catch(error => console.error(error))
			}

</script>


<script>
	// let currentPage = 1;
    // let totalItems = 0;
	// let totalPages = 0;
    // const itemsPerPage = 10;
  

    // const tableBody = document.querySelector('#item-table tbody');
    // const headers = new Headers();
    // headers.append('Authorization', 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXJpc0BnbWFpbC5jb20iLCJpYXQiOjE2ODE2ODg3NzcsImV4cCI6MTcxMzIyNDc3N30.LUoknrlnunF5qw9ABTIOglkzi1MKr-lgYHsij12PwtJPrgSe4vwbLpc4-nPyYls_fz1wxUwaUJPaSpXmOmRLkg');
    
    // const getItems = (offset) => {
    //   fetch(`https://pos-api.herokuapp.com/api/pos/v1/items/getAll?offset=${offset}&pageSize=${itemsPerPage}&field=price`, {
    //       method: 'GET',
    //       headers: headers
    //     })
    //     .then(response => response.json())
    //     .then(data => {
	// 		const items = data.data;
	// 		  totalItems = data.total;
	// 		  totalPages = Math.ceil(totalItems / itemsPerPage);
	// 		  console.log(items); // log the data to verify it's being returned correctly
	// 		  tableBody.innerHTML = "";
	// 		  items.forEach((item, index) => {
	// 			const rowNumber = index + (offset * itemsPerPage) + 1;
	// 			const row = document.createElement('tr');
	// 			row.innerHTML = `
	// 			<td>${rowNumber}</td>
	// 			<td>${item.name}</td>
	// 			<td>${item.price}</td>
	// 			<td>${item.totalStock}</td>
	// 			<td>${item.initialStock}</td>
	// 			<td>${item.stockOut}</td>
	// 		  `;
	// 			tableBody.appendChild(row);
	// 		  });
	// 		  document.querySelector('#current-page').textContent = currentPage;
	// 		  document.querySelector('#total-pages').textContent = totalPages;
			
	// 	}	)
    //     .catch(error => console.error(error));
    // }

    // getItems(0);

    // document.querySelector('#next-btn').addEventListener('click', () => {
    //   if (currentPage < totalPages) {
    //     currentPage++;
    //     getItems((currentPage - 1) * itemsPerPage);
    //     document.querySelector('#prev-btn').disabled = false;
    //   }
    //   if (currentPage === totalPages) {
    //     document.querySelector('#next-btn').disabled = true;
    //   }
    // });

    // document.querySelector('#prev-btn').addEventListener('click', () => {
    //   if (currentPage > 1) {
    //     currentPage--;
    //     getItems((currentPage - 1) * itemsPerPage);
    //     document.querySelector('#next-btn').disabled = false;
    //   }
    //   if (currentPage === 1) {
    //     document.querySelector('#prev-btn').disabled = true;
    //   }
    // });
</script>

</body>

</html>