<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style> 
    #content main .table{
	margin-top: 0px;

}

    </style>

	<title>Detail Pelanggan</title>
</head>
<body>


		<!-- SIDEBAR -->
<section id="sidebar">
	<a href="#" class="brand">
		<img src="logo.png" alt="logo">
		<span class="text" style="font-family: 'Lato', sans-serif; font-weight: 700;">POS-APP</span>
	</a>
	<ul class="side-menu top">
		<li>
			<a href="index.html">
				<i class='bx bxs-dashboard' ></i>
				<span class="text">Dashboard</span>
			</a>
		</li>
		<li class="active">
			<a href="daftar_pelanggan.html">
				<i class='bx bxs-group' ></i>
				<span class="text">Daftar Pelanggan</span>
			</a>
		</li>
		<li>
			<a href="daftar_pemasok.html">
				<i class='bx bxs-archive' ></i>
				<span class="text">Daftar Supplier</span>
			</a>
		</li>
		<li>
			<a href="daftar_barang.html">
				<i class='bx bxs-edit' ></i>
				<span class="text">Daftar Barang</span>
			</a>
		</li>
		<li>
			<a href="daftar_piutang.html">
				<i class='bx bxs-paste' ></i>
				<span class="text">Daftar Piutang</span>
			</a>
		</li>
	</ul>
	<ul class="side-menu">
		<li>
			<a href="laporan_penjualan.html">
				<i class='bx bxs-receipt' ></i>
				<span class="text">Laporan Penjualan</span>
			</a>
		</li>
		<li>
			<a href="laporan_keuangan.html">
				<i class='bx bxs-spreadsheet' ></i>
				<span class="text">Laporan Laba Rugi</span>
			</a>
		</li>
	</ul>
</section>
<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav class="container-fluid">
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<button type="" class=""><i class='bx' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="people.png">
				</a>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main style="height:100vh">
			
            <div class="" style="width: 85%; margin: 30px auto auto auto;">
                <div class="bg-warning" style="padding: 10px 0 10px 0; text-align: center; font-size: larger; border-radius: 25px 25px 0 0;">
                    Detail Pelanggan
                </div>
        
                <div class="" style="background-color:white;padding: 50px 0 50px 50px; box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; border-radius: 0 0 25px 25px;">
                    <p>Nama Pelanggan: <span style="margin-left: 20px;" id="name"></span></p>
                    <p>Nomor telepon:<span style="margin-left: 20px;" id="phone"></span></p>
                    <p>Status:<span style="margin-left: 20px;" id="status"></span></p>
                    <p>Diskon:<span style="margin-left: 20px;" id="discount"></span></p>
                    <p>Negara:<span style="margin-left: 20px;" id="country"></span></p>
                    <p>Kota Asal:<span style="margin-left: 20px;" id="city"></span></p>
                    <p>Provinsi: <span style="margin-left: 20px;" id="province"></span></p>
                    <p>Desa / Kelurahan: <span style="margin-left: 20px;" id="village"></span></p>
                    <p>Jalan: <span style="margin-left: 20px;" id="street"></span></p>
                    <p>Catatan: <span style="margin-left: 20px;" id="note"></span></p>
                    <button type="button" class="button_" style="background-color: rgb(0, 89, 255); border-radius: 10px; color: white; border: none; padding: 3px 15px 3px 15px;"> 
					<a href="" class="text-light">	Lihat kredit</a> </button>
                </div>

            </div>
        
            
		</main>
	<script src="script.js"></script>
	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const itemId = urlParams.get('id');

		const headers = {
			'Authorization': 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYW5uYXB5b25AZ21haWwuY29tIiwiaWF0IjoxNjgxNjkxOTA2LCJleHAiOjE3MTMyMjc5MDZ9.Glkhxysq9Up6jihIXx_XYQfE6FuT_gPmPHEGV8twhlpsQNygN5qrUhFsGOBP_KXnvNI0B4pPGWxi0nZYNqQbWA',
			'Content-Type': 'application/json'
		};
		
		fetch(`https://pos-api.herokuapp.com/api/pos/v1/customer/${itemId}`, { headers })
			.then(response => response.json())
			.then(data => {
				console.log(data)
				// Update the HTML element with the value of totalSupplier
				document.getElementById('name').innerText = data.data.name;
				document.getElementById('phone').innerText = data.data.phone;
				document.getElementById('discount').innerText = data.data.discount + "%";
				document.getElementById('status').innerText = data.data.status;
				document.getElementById('country').innerText = data.data.address.country;
				document.getElementById('city').innerText = data.data.address.city;
				document.getElementById('province').innerText = data.data.address.province;
				document.getElementById('village').innerText = data.data.address.village;
				document.getElementById('street').innerText = data.data.address.street;
				document.getElementById('note').innerText = data.data.note;
				const customerName = data.data.name.replace(/\s+/g, '-');
				const creditButton =document.querySelector('.button_ a')
				creditButton.href= `credit.html?name=${customerName}`
		
			
			
			})
			.catch(error => console.error(error));
	</script>
</body>
</html>