<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style> 
    #content main .table{
	margin-top: 0px;
}
    </style>

	<title>Detail Pemasok</title>
</head>
<body>


	<!-- SIDEBAR -->
<section id="sidebar">
	<a href="#" class="brand">
		<img src="logo.png" alt="logo">
		<span class="text" style="font-family: 'Lato', sans-serif; font-weight: 700;">POS-APP</span>
	</a>
	<ul class="side-menu top">
		<li>
			<a href="#">
				<i class='bx bxs-dashboard' ></i>
				<span class="text">Dashboard</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class='bx bxs-group' ></i>
				<span class="text">Daftar Pelanggan</span>
			</a>
		</li>
		<li>
			<a href="daftar_pemasok.html">
				<i class='bx bxs-archive' ></i>
				<span class="text">Daftar Supplier</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class='bx bxs-edit' ></i>
				<span class="text">Daftar Barang</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class='bx bxs-paste' ></i>
				<span class="text">Daftar Piutang</span>
			</a>
		</li>
	</ul>
	<ul class="side-menu">
		<li class="active">
			<a href="#">
				<i class='bx bxs-receipt' ></i>
				<span class="text">Laporan Penjualan</span>
			</a>
		</li>
		<li>
			<a href="laporan_keuangan.html">
				<i class='bx bxs-spreadsheet' ></i>
				<span class="text">Laporan Laba Rugi</span>
			</a>
		</li>
		
	</ul>
</section>
<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav class="container-fluid">
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<button type="" class=""><i class='bx' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="people.png">
				</a>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			
                <h5 style="text-align: center; margin-top: 50px;">Daftar Pemasok</h5>
        
                <!-- Search -->
                <form class="form-search">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-warning button-hover" type="submit">Search</button>
                </form>
            
                <p>Periode: <span>Januari 2022</span></p> 
                
                <!-- Button tambah -->
                <button type="button" class="btn btn-success" id="btn-tambah">Tambah</button>
            
                <!-- Table -->
                <div class="table" style="margin-top: 0;">
                  <table class="table table-hover" id="tableT">
                    <thead class="thead-color">
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Pelanggan</th>
                        <th scope="col">Tanggal</th>
                        <th scope="col">Subtotal</th>
                        <th scope="col">Diskon</th>
                        <th scope="col">Total</th>
                        <th scope="col">Aksi</th>
                      </tr>
                    </thead>
                    <tbody class="table-light">
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>2023-04-16</td>
                        <td>300.000</td>
                        <td>20%</td>
                        <td>294.000</td>
                        <td><button type="button" class="btn btn-danger"><img src="assets/icon_trash.png" alt=""></button>
                          <button type="button" class="btn btn-warning"><img src="assets/icon_edit.png" alt=""></button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Mark</td>
                        <td>2023-04-16</td>
                        <td>300.000</td>
                        <td>20%</td>
                        <td>294.000</td>
                        <td><button type="button" class="btn btn-danger"><img src="assets/icon_trash.png" alt=""></button>
                          <button type="button" class="btn btn-warning"><img src="assets/icon_edit.png" alt=""></button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Mark</td>
                        <td>2023-04-16</td>
                        <td>300.000</td>
                        <td>20%</td>
                        <td>294.000</td>
                        <td><button type="button" class="btn btn-danger"><img src="assets/icon_trash.png" alt=""></button>
                          <button type="button" class="btn btn-warning"><img src="assets/icon_edit.png" alt=""></button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
		</main>
	<script src="script.js"></script>
</body>
</html>