<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style>
		#content main .table {
			margin-top: 0px;
		}
	</style>

	<title>Detail Laporan Laba Rugi</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<img src="logo.png" alt="logo">
			<span class="text" style="font-family: 'Lato', sans-serif; font-weight: 700;">POS-APP</span>
		</a>
		<ul class="side-menu top">
			<li >
				<a href="#">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group'></i>
					<span class="text">Daftar Pelanggan</span>
				</a>
			</li>
			<li>
				<a href="daftar_pemasok.html">
					<i class='bx bxs-archive'></i>
					<span class="text">Daftar Supplier</span>
				</a>
			</li>
			<li>
				<a href="daftar_barang.html">
					<i class='bx bxs-edit'></i>
					<span class="text">Daftar Barang</span>
				</a>
			</li>
			<li>
				<a href="daftar_piutang.html">
					<i class='bx bxs-paste'></i>
					<span class="text">Daftar Piutang</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="laporan_penjualan.html">
					<i class='bx bxs-receipt'></i>
					<span class="text">Laporan Penjualan</span>
				</a>
			</li>
			<li class="active">
				<a href="laporan_keuangan.html">
					<i class='bx bxs-spreadsheet'></i>
					<span class="text">Laporan Laba Rugi</span>
				</a>
			</li>
			
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav class="container-fluid">
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<button type="" class=""><i class='bx' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="people.png">
				</a>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main style="height:100vh">

			<div class="" style="width: 75%; margin: 50px auto 50px auto;">
				<div class=""
					style="padding: 10px 0 10px 0; text-align: center; font-weight: 500; background-color: #ffd641;border-radius: 25px 25px 0 0;">
					Laporan Laba Rugi Periode <span id="judul"> Januari 2022</span>
				</div>

				<div class=""
					style="background-color: white; padding: 50px 0 50px 50px; box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; border-radius: 0 0 25px 25px;">
					<p>Periode: <span style="margin-left: 10px;" id="period"></span></p>
					<p>Pendapatan Usaha:<span style="margin-left: 10px;" id="totalIncome"></span></p>
					<ul id="incomeList"></ul>
					<br>
					<p>Beban Usaha: <span style="margin-left: 10px;" id="totalLoad"></span></p>
					<ul id="loadList"></ul>
					<br>
					<p>Laba Bersih Sebelum Pajak: <span style="margin-left: 10px;" id="profitBeforeTax"></span></p>
					<p>Pajak: <span style="margin-left: 10px;" id="tax"></span></p>
					<p>Laba Bersih Setelah Pajak: <span style="margin-left: 10px;" id="profitAfterTax"></span></p><br>
					<p><b>Laba Usaha: <span style="margin-left: 10px;" id="revenue"></span></b></p>
				</div>

			</div>


		</main>
		<script src="script.js"></script>
		<script>
			const urlParams = new URLSearchParams(window.location.search);
			const itemId = urlParams.get('id');

			const headers = {
				'Authorization': 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXJpc0BnbWFpbC5jb20iLCJpYXQiOjE2ODEyNzMwMDUsImV4cCI6MTcxMjgwOTAwNX0.zme3PmZtNAxmkCSSnoFddr6KKZOmZirPy9BiN-JV7JnIwUMhE-gTIOAdDshpF_4tiGf98LDzZZheZz3A-44L3w',
				'Content-Type': 'application/json'
			};

			fetch(`https://pos-api.herokuapp.com/api/pos/v1/incomestatement/getById?income_statement_id=${itemId}`, {
				method: 'GET',
				headers: headers
			})
				.then(response => response.json())
				.then(itemData => {
					const itemsData = itemData.data;
					console.log(itemsData);
					// populate input fields with existing data
                     // format date
					const date = new Date(itemsData.period);
					const month = date.toLocaleString('default', { month: 'long' });
					const year = date.getFullYear();
					const formattedDate = `${month} ${year}`;
					document.getElementById('period').innerText = formattedDate;
					document.getElementById('judul').innerText = formattedDate;
					document.getElementById('totalIncome').innerText = itemsData.totalIncome.toLocaleString("id-ID", { style: "currency", currency: "IDR" });
					document.getElementById('totalLoad').innerText = itemsData.totalLoad.toLocaleString("id-ID", { style: "currency", currency: "IDR" });
					document.getElementById('revenue').innerText = itemsData.revenue.toLocaleString("id-ID", { style: "currency", currency: "IDR" });
					document.getElementById('profitBeforeTax').innerText = itemsData.profitBeforeTax.toLocaleString("id-ID", { style: "currency", currency: "IDR" });
					document.getElementById('tax').innerText = itemsData.tax + "%";
					document.getElementById('profitAfterTax').innerText = itemsData.profitAfterTax.toLocaleString("id-ID", { style: "currency", currency: "IDR" });

					const loadList = document.getElementById('loadList');
					itemsData.load.forEach(load => {
						const loadItem = document.createElement('p');
						loadItem.innerText = `${load.loadName}: ${load.price.toLocaleString("id-ID", { style: "currency", currency: "IDR" })}`;
						loadList.appendChild(loadItem);
					});
					const incomeList = document.getElementById('incomeList');
					const incomeData = itemsData.income;

					incomeData.forEach(income => {
						const listItem = document.createElement('li');
						listItem.innerText = `${income.incomeName} : ${income.price.toLocaleString("id-ID", { style: "currency", currency: "IDR" })}`;
						incomeList.appendChild(listItem);
					});
				})
				.catch(error => console.error(error));
		</script>
</body>

</html>