<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	</style>

	<title>Laporan Laba Rugi</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<img src="logo.png" alt="logo">
			<span class="text" style="font-family: 'Lato', sans-serif; font-weight: 700;">POS-APP</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="index.html">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="daftar_pelanggan.html">
					<i class='bx bxs-group'></i>
					<span class="text">Daftar Pelanggan</span>
				</a>
			</li>
			<li>
				<a href="daftar_pemasok.html">
					<i class='bx bxs-archive'></i>
					<span class="text">Daftar Supplier</span>
				</a>
			</li>
			<li>
				<a href="daftar_barang.html">
					<i class='bx bxs-edit'></i>
					<span class="text">Daftar Barang</span>
				</a>
			</li>
			<li>
				<a href="daftar_piutang.html">
					<i class='bx bxs-paste'></i>
					<span class="text">Daftar Piutang</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="laporan_penjualan.html">
					<i class='bx bxs-receipt'></i>
					<span class="text">Laporan Penjualan</span>
				</a>
			</li>
			<li class="active">
				<a href="laporan_keuangan.html">
					<i class='bx bxs-spreadsheet'></i>
					<span class="text">Laporan Laba Rugi</span>
				</a>
			</li>
			
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav class="container-fluid">
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<button type="" class=""><i class='bx' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="people.png">
				</a>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="wrapper">
				<div class="title">
					Form Laporan Laba Rugi
				</div>
				<div class="form">
					<form>
						<div class="inputfield">
							<label for="tax">Pajak:</label>
							<input type="number" class="input" id="tax" name="tax">
						</div>
						<div>
							<button type="button" class="btn btn-secondary" id="add-income">Tambah Pendapatan</button>
							<div id="income-container" style="margin-top:20px"></div>
						</div>

						<div>
							<button type="button" class="btn btn-secondary" id="add-load">Tambah Beban</button>
							<div id="load-container" style="margin-top:20px"></div>
						</div>

						<div class="inputfield" style="margin-top:20px">
							<label for="period">Periode :</label>
							<input type="date" class="input" id="period" name="period">
						</div>

						<button type="submit" class="btn-warning"
							style="background-color: #ff9d41bb; width: 100%; border: none; color: white; border-radius: 10px; padding-top: 5px; padding-bottom: 5px;"
							id="submit-btn">Submit</button>
					</form>


				</div>
			</div>
			

		</main>
		</section>

		<script src="script.js"></script>
		<script>
			 const incomeContainer = document.getElementById('income-container');
  const loadContainer = document.getElementById('load-container');
  const addIncomeBtn = document.getElementById('add-income');
  const addLoadBtn = document.getElementById('add-load');
  const submitBtn = document.getElementById('submit-btn');
  submitBtn.addEventListener('click', function(event) {
  event.preventDefault();
  sendData();
  
});

  let incomeRequest = [];
  let loadRequest = [];

  addIncomeBtn.addEventListener('click', () => {
    const incomeInput = document.createElement('div');
    incomeInput.innerHTML = `
      <div class="inputfield" style="margin-top:20px">
        <label for="income-name">Nama Pendapatan:</label>
        <input type="text" class="input" id="incomeName" name="incomeName[]">
      </div>
      <div class="inputfield">
        <label for="income-price">Harga Pendapatan:</label>
        <input type="number" class="input" id="incomePrice" name="incomePrice[]">
      </div>
    `;
    incomeContainer.appendChild(incomeInput);
  });

  addLoadBtn.addEventListener('click', () => {
    const loadInput = document.createElement('div');
    loadInput.innerHTML = `
      <div class="inputfield" style="margin-top:20px">
        <label for="load-name">Nama Beban:</label>
        <input type="text" class="input" id="loadName" name="loadName[]">
      </div>
      <div class="inputfield">
        <label for="load-price">Harga Beban:</label>
        <input type="text" class="input" id="loadPrice" name="loadPrice[]">
      </div>
    `;
    loadContainer.appendChild(loadInput);
  });

  function sendData() {
    incomeRequest = [];
    loadRequest = [];
    const incomeInputs = document.querySelectorAll('[name="incomeName[]"]');
    const incomePrices = document.querySelectorAll('[name="incomePrice[]"]');
    const loadInputs = document.querySelectorAll('[name="loadName[]"]');
    const loadPrices = document.querySelectorAll('[name="loadPrice[]"]');
    for (let i = 0; i < incomeInputs.length; i++) {
      const income = {
        incomeName: incomeInputs[i].value,
        price: parseFloat(incomePrices[i].value)
      };
      incomeRequest.push(income);
    }
    for (let i = 0; i < loadInputs.length; i++) {
      const load = {
        loadName: loadInputs[i].value,
        price: parseFloat(loadPrices[i].value)
      };
      loadRequest.push(load);
    }
    const tax = document.getElementById('tax').value;
    const period = document.getElementById('period').value;

    const data = {
      tax: tax,
      period: period,
      incomeRequest: incomeRequest,
      loadRequest: loadRequest
    };

				fetch('https://pos-api.herokuapp.com/api/pos/v1/incomestatement/add', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
						'Authorization': 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXJpc0BnbWFpbC5jb20iLCJpYXQiOjE2ODE2OTA4NjYsImV4cCI6MTcxMzIyNjg2Nn0.Px4-upd9lg3sx3RabUVF5ivAbnVHaBJRb7-lzARa6FyIObnAYgUCSIyhycfd1tg0q1kl6yGvp_XkdlgaJnCMxg'
					},
					body: JSON.stringify(data)
				})
					.then(response => response.json())
					.then(data => {
						console.log('Success:', data);
						window.location.href="laporan_keuangan.html"
					})
					.catch(error => {
						console.error('error')
					})
			}

		</script>
</body>

</html>