<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </style>

    <title>Form Pengisian Barang</title>
</head>

<body>


    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <img src="logo.png" alt="logo">
            <span class="text" style="font-family: 'Lato', sans-serif; font-weight: 700;">POS-APP</span>
        </a>
        <ul class="side-menu top">
            <li>
                <a href="index.html">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="daftar_pelanggan.html">
                    <i class='bx bxs-group'></i>
                    <span class="text">Daftar Pelanggan</span>
                </a>
            </li>
            <li>
                <a href="daftar_pemasok.html">
                    <i class='bx bxs-archive'></i>
                    <span class="text">Daftar Supplier</span>
                </a>
            </li>
            <li class="active">
                <a href="daftar_barang.html">
                    <i class='bx bxs-edit'></i>
                    <span class="text">Daftar Barang</span>
                </a>
            </li>
            <li>
                <a href="daftar_piutang.html">
                    <i class='bx bxs-paste'></i>
                    <span class="text">Daftar Piutang</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="laporan_penjualan.html">
                    <i class='bx bxs-receipt'></i>
                    <span class="text">Laporan Penjualan</span>
                </a>
            </li>
            <li>
                <a href="laporan_keuangan.html">
                    <i class='bx bxs-spreadsheet'></i>
                    <span class="text">Laporan Laba Rugi</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->


    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav class="container-fluid">
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<button type="" class=""><i class='bx' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="people.png">
				</a>
			</div>
		</nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <div class="wrapper">
                <div class="title">
                    Form Daftar Piutang
                </div>
                <div class="form">
                    <form>
                        <div class="inputfield">
                            <label for="name">Nama: </label>
                            <select class="form-select" id="name" name="name"></select>
                        </div>
                        <div class="inputfield">
                            <label for="creditDuration">Durasi hutang (dalam hari): </label>
                            <input type="number" class="input" id="creditDuration" name="creditDuration">
                        </div>
                        <button type="button" class="btn-warning"
                            style="background-color: #ff9d41bb; width: 100%; border: none; color: white; border-radius: 10px; padding-top: 5px; padding-bottom: 5px;"
                            onclick="submitForm()">Submit</button>
                    </form>

                </div>
            </div>
            </div>

        </main>

        <script src="script.js"></script>
        <script>
            const headers = new Headers();
            headers.append('Authorization', 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYW5uYXB5b25AZ21haWwuY29tIiwiaWF0IjoxNjgxNjkxOTA2LCJleHAiOjE3MTMyMjc5MDZ9.Glkhxysq9Up6jihIXx_XYQfE6FuT_gPmPHEGV8twhlpsQNygN5qrUhFsGOBP_KXnvNI0B4pPGWxi0nZYNqQbWA');
            // Fetch all customers from the API
            let items = [];
            fetch("https://pos-api.herokuapp.com/api/pos/v1/customer/all", {
                method: 'GET',
                headers: headers
            })
                .then(response => response.json())
                .then(customers => {
                    items = customers.data
                    console.log(items);
                    // Populate the dropdown with customer names
                    const nameSelect = document.getElementById("name");
                    items.forEach(customer => {
                        const option = document.createElement("option");
                        option.value = customer.name;
                        option.text = customer.name;
                        nameSelect.appendChild(option);
                    });
                })
                .catch(error => console.error(error));

            function submitForm() {
                // Get the selected customer name and find its ID
                const name = document.getElementById("name").value;
                const selectedCustomer = items.find(customer => customer.name === name);
                const customerId = selectedCustomer.id;

                // Get the other form data
                const creditDuration = document.getElementById("creditDuration").value;
                const status = "DEBT"
                // Build the API endpoint URL with the customer ID
                //   const endpointUrl = `https://pos-api.herokuapp.com/api/pos/v1/credit/${customerId}`;

                // Send the data to the API endpoint
                fetch(`https://pos-api.herokuapp.com/api/pos/v1/credit/${customerId}`, {
                    method: "POST",
                    body: JSON.stringify({
                        "creditDuration": creditDuration,
                        "status": status
                    }),
                    headers: {
                        'Authorization': 'Bearer ' + 'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYW5uYXB5b25AZ21haWwuY29tIiwiaWF0IjoxNjgxNjkxOTA2LCJleHAiOjE3MTMyMjc5MDZ9.Glkhxysq9Up6jihIXx_XYQfE6FuT_gPmPHEGV8twhlpsQNygN5qrUhFsGOBP_KXnvNI0B4pPGWxi0nZYNqQbWA',
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        
                        console.log(data);
                        location.href="daftar_piutang.html"
                    })
                    .catch(error => console.error(error));
            }
        </script>
</body>

</html>