<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </style>

	<title>Form Pengisian Barang</title>
</head>
<body>


		<!-- SIDEBAR -->
<section id="sidebar">
	<a href="#" class="brand">
		<img src="logo.png" alt="logo">
		<span class="text" style="font-family: 'Lato', sans-serif; font-weight: 700;">POS-APP</span>
	</a>
	<ul class="side-menu top">
		<li>
			<a href="index.html">
				<i class='bx bxs-dashboard' ></i>
				<span class="text">Dashboard</span>
			</a>
		</li>
		<li>
			<a href="daftar_pelanggan.html">
				<i class='bx bxs-group' ></i>
				<span class="text">Daftar Pelanggan</span>
			</a>
		</li>
		<li>
			<a href="daftar_pemasok.html">
				<i class='bx bxs-archive' ></i>
				<span class="text">Daftar Supplier</span>
			</a>
		</li>
		<li class="active">
			<a href="daftar_barang.html">
				<i class='bx bxs-edit' ></i>
				<span class="text">Daftar Barang</span>
			</a>
		</li>
		<li>
			<a href="daftar_piutang.html">
				<i class='bx bxs-paste' ></i>
				<span class="text">Daftar Piutang</span>
			</a>
		</li>
	</ul>
	<ul class="side-menu">
		<li>
			<a href="laporan_penjualan.html">
				<i class='bx bxs-receipt' ></i>
				<span class="text">Laporan Penjualan</span>
			</a>
		</li>
		<li>
			<a href="laporan_keuangan.html">
				<i class='bx bxs-spreadsheet' ></i>
				<span class="text">Laporan Laba Rugi</span>
			</a>
		</li>
		
	</ul>
</section>
<!-- SIDEBAR -->


	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav class="container-fluid">
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<button type="" class=""><i class='bx' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="people.png">
				</a>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
            <div class="wrapper">
                <div class="title">
                  Form Daftar Barang
                </div>
				<div class="form">
					<form>
						<div class="inputfield">
							<label for="name">Nama barang:</label>
							<input type="text" class="input" id="name" name="name">
						</div>
						<div class="inputfield">
						<label for="price">Harga:</label>
						<input type="text" class="input" id="price" name="price">
						</div>
						<div class="inputfield">
						<label for="totalStock">Total Stok:</label>
						<input type="text" class="input" id="totalStock" name="totalStock">
						  </div>
						<div class="inputfield">
							<label for="initialStock">Stok Awal:</label>
							<input type="text" class="input" id="initialStock" name="initialStock">
						</div>
					  <div class="inputfield">
						  <label for="stockOut">Stok Akhir:</label>
						  <input type="text" id="stockOut" class="input" name="stockOut">
					  </div>
						<button type="button" class="btn-warning" style="background-color: #ff9d41bb; width: 100%; border: none; color: white; border-radius: 10px; padding-top: 5px; padding-bottom: 5px;" onclick="submitForm()">Submit</button>
					
					  </form>

				</div>
                   
            
                </div>
            </div>	
            
		</main>

	<script src="script.js"></script>
	<script>

function submitForm(){

	const xhr = new XMLHttpRequest();
	
	// Set up a callback function to handle the response from the server
	xhr.onreadystatechange = function() {
	  if (this.readyState === XMLHttpRequest.DONE && this.status === 201) {
		console.log('Data sent:', this.responseText);
		window.location.href = "daftar_barang.html";
	  } else if (this.readyState === XMLHttpRequest.DONE && this.status !== 200) {
		console.error('Error sending data:', this.status);
	  }
	};
	
	// Set up the request
	xhr.open('POST', 'https://pos-api.herokuapp.com/api/pos/v1/items/add');
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.setRequestHeader('Authorization', 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXJpc0BnbWFpbC5jb20iLCJpYXQiOjE2ODE2ODg3NzcsImV4cCI6MTcxMzIyNDc3N30.LUoknrlnunF5qw9ABTIOglkzi1MKr-lgYHsij12PwtJPrgSe4vwbLpc4-nPyYls_fz1wxUwaUJPaSpXmOmRLkg');
	
	// Get the form values
	const name_ = document.getElementById('name').value;
	const price = document.getElementById('price').value;
	const totalStock = document.getElementById('totalStock').value;
	const initialStock = document.getElementById('initialStock').value;
	const stockOut = document.getElementById('stockOut').value;
	
	
	
	// Create a data object to send to the server
	const data = {
	  name: name_,
	  price: price,
	  totalStock: totalStock,
	  initialStock: initialStock,
	  stockOut: stockOut
	};
	
	// Send the request
	xhr.send(JSON.stringify(data));
	
}
// Create a new XHR object
	</script>
</body>

</html>