<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	</style>
<style>
	.inputfield label {
  margin-bottom: 10px;
}

.inputfield .custom_select {
  margin-bottom: 20px;
}
</style>
	<title>Laporan Penjualan</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<img src="logo.png" alt="logo">
			<span class="text" style="font-family: 'Lato', sans-serif; font-weight: 700;">POS-APP</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="index.html">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="daftar_pelanggan.html">
					<i class='bx bxs-group'></i>
					<span class="text">Daftar Pelanggan</span>
				</a>
			</li>
			<li>
				<a href="daftar_pemasok.html">
					<i class='bx bxs-archive'></i>
					<span class="text">Daftar Supplier</span>
				</a>
			</li>
			<li>
				<a href="daftar_barang.html">
					<i class='bx bxs-edit'></i>
					<span class="text">Daftar Barang</span>
				</a>
			</li>
			<li>
				<a href="daftar_piutang.html">
					<i class='bx bxs-paste'></i>
					<span class="text">Daftar Piutang</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li class="active">
				<a href="laporan_penjualan.html">
					<i class='bx bxs-receipt'></i>
					<span class="text">Laporan Penjualan</span>
				</a>
			</li>
			<li>
				<a href="laporan_keuangan.html">
					<i class='bx bxs-spreadsheet'></i>
					<span class="text">Laporan Laba Rugi</span>
				</a>
			</li>
			
		</ul>
	</section>
	<!-- SIDEBAR -->


	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav class="container-fluid">
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<button type="" class=""><i class='bx' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="people.png">
				</a>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="wrapper">
				<div class="title">
					Form Laporan Penjualan
				</div>
				<div class="form">
					<form>
						<div class="inputfield">
							<label for="name">Nama: </label>
							<select class="form-select" id="name" name="name"></select>
						</div>
						<div class="inputfield">
							<label>Tanggal Pembayaran</label>
							<input type="date" class="input" name="paymentDate" id="paymentDate">
						</div>

						<div>
							<button class="tombol-tambah" type="button" style="margin-bottom: 20px;"
								id="add-item">Tambah</button>
							<div id="items-container" style="margin-bottom: 20px; margin-top: 20px;">
							</div>
						</div>


						<button type="submit" class="btn-warning"
							style="background-color: #dd7514bb; width: 100%; border: none; color: white; border-radius: 10px; padding-top: 5px; padding-bottom: 5px;"
							id="submit-btn">Submit</button>

					</form>
				</div>


		</main>
	</section>
		<script src="script.js"></script>
		<script>
			const itemContainer = document.getElementById('items-container');
			const addItemBtn = document.getElementById('add-item');
			const submitBtn = document.getElementById('submit-btn');
			submitBtn.addEventListener('click', function (event) {
				event.preventDefault();
				sendData();

			});
			let custdata = [];
			

			fetch("https://pos-api.herokuapp.com/api/pos/v1/customer/all", {
				method: 'GET',
				headers: {
					'Authorization': 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYW5uYXB5b25AZ21haWwuY29tIiwiaWF0IjoxNjgxNjkxOTA2LCJleHAiOjE3MTMyMjc5MDZ9.Glkhxysq9Up6jihIXx_XYQfE6FuT_gPmPHEGV8twhlpsQNygN5qrUhFsGOBP_KXnvNI0B4pPGWxi0nZYNqQbWA',
					'Content-Type': 'application/json'
				}
			})
				.then(response => response.json())
				.then(customers => {
					custdata = customers.data
					console.log(custdata);
					// Populate the dropdown with customer names
					const nameSelect = document.getElementById("name");
					custdata.forEach(customer => {
						const option = document.createElement("option");
						option.value = customer.name;
						option.text = customer.name;
						nameSelect.appendChild(option);
					});
				})
				.catch(error => console.error(error));


			

			let itemRequest = [];


			// Mendapatkan seluruh data barang dari API saat halaman dimuat
window.addEventListener('load', () => {
  fetch('https://pos-api.herokuapp.com/api/pos/v1/items/getAll?offset=0&pageSize=100&field=price', {
    method: 'GET',
    headers: {
      'Authorization': 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXJpc0BnbWFpbC5jb20iLCJpYXQiOjE2ODE2ODg3NzcsImV4cCI6MTcxMzIyNDc3N30.LUoknrlnunF5qw9ABTIOglkzi1MKr-lgYHsij12PwtJPrgSe4vwbLpc4-nPyYls_fz1wxUwaUJPaSpXmOmRLkg',
      'Content-Type': 'application/json'
    }
  })
  .then(response => response.json())
  .then(data => {
    itemRequest = data.data; // Menyimpan data barang ke variabel items
  })
  .catch(error => console.error(error));
});

// Menambahkan event listener ke tombol tambah item
addItemBtn.addEventListener('click', () => {
  const itemInput = document.createElement('div');
  itemInput.innerHTML = `
    <div class="inputfield" style="margin-top:20px" >
      <label>Barang</label>
      <div class="custom_select">
        <select id="itemId-${itemContainer.children.length}" name="itemId">
          <option value="">Select</option>
        </select>
      </div>
    </div>
    <div class="inputfield">
      <label>Jumlah Barang</label>
      <input type="number" class="input" min="1" max="100" value="1" id="itemCount" name="itemCount">
    </div>
  `;
  itemContainer.appendChild(itemInput);

  // Memasukkan opsi untuk dropdown dari daftar barang yang didapat dari API
  const dropdown = document.getElementById(`itemId-${itemContainer.children.length - 1}`);
  itemRequest.forEach(item => {
    const option = document.createElement('option');
    option.value = item.id;
    option.text = item.name;
    dropdown.add(option);
  });
});
			

			function sendData() {
				const customer = document.getElementById('name').value;
				const selectedCustomer = custdata.find(cust => cust.name === customer);
				const customerId = selectedCustomer.id;

				itemRequest = []
				const itemId = document.querySelectorAll('[name="itemId"]');
				const itemCount = document.querySelectorAll('[name="itemCount"]');
				for (let i = 0; i < itemId.length; i++) {
					const items = {
						id: itemId[i].value,
						quantity: parseFloat(itemCount[i].value)
					};
					itemRequest.push(items);
				}

				const paymentDate = document.getElementById('paymentDate').value;

				const data = {
					paymentDate: paymentDate,
					items: itemRequest
				};

				fetch(`https://pos-api.herokuapp.com/api/pos/v1/monthly-report/${customerId}`, {
					method: 'POST',
					headers: {
						'Authorization': 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYW5uYXB5b25AZ21haWwuY29tIiwiaWF0IjoxNjgxNjkxOTA2LCJleHAiOjE3MTMyMjc5MDZ9.Glkhxysq9Up6jihIXx_XYQfE6FuT_gPmPHEGV8twhlpsQNygN5qrUhFsGOBP_KXnvNI0B4pPGWxi0nZYNqQbWA',
						'Content-Type': 'application/json'
					},
					body: JSON.stringify(data)
				})
					.then(response => response.json())
					.then(data => {
						console.log('Success:', data);
						window.location.href = "laporan_penjualan.html"
					})
					.catch(error => {
						console.error('error')
					})
				}
		</script>
		</body></html>

