<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	</style>
<style>
	.inputfield label {
  margin-bottom: 10px;
}

.inputfield .custom_select {
  margin-bottom: 20px;
}
</style>
	<title>Detail Laporan Laba Rugi</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<img src="logo.png" alt="logo">
			<span class="text" style="font-family: 'Lato', sans-serif; font-weight: 700;">POS-APP</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="index.html">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="daftar_pelanggan.html">
					<i class='bx bxs-group'></i>
					<span class="text">Daftar Pelanggan</span>
				</a>
			</li>
			<li>
				<a href="daftar_pemasok.html">
					<i class='bx bxs-archive'></i>
					<span class="text">Daftar Supplier</span>
				</a>
			</li>
			<li>
				<a href="daftar_barang.html">
					<i class='bx bxs-edit'></i>
					<span class="text">Daftar Barang</span>
				</a>
			</li>
			<li>
				<a href="daftar_piutang.html">
					<i class='bx bxs-paste'></i>
					<span class="text">Daftar Piutang</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li class="active">
				<a href="laporan_penjualan.html">
					<i class='bx bxs-receipt'></i>
					<span class="text">Laporan Penjualan</span>
				</a>
			</li>
			<li>
				<a href="laporan_keuangan.html">
					<i class='bx bxs-spreadsheet'></i>
					<span class="text">Laporan Laba Rugi</span>
				</a>
			</li>
			
		</ul>
	</section>
	<!-- SIDEBAR -->


	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav class="container-fluid">
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<button type="" class=""><i class='bx' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="people.png">
				</a>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
            <div class="wrapper">
              <div class="title">
                Form Laporan Penjualan
              </div>
              <div class="form">
                <form>
                    <div class="inputfield">
                      <label>Tanggal Pembayaran</label>
                      <input type="date" class="input" name="paymentDate" id="paymentDate">
                    </div>
                  
					<button type="button" class="btn-warning"
						style="background-color: #ff9d41bb; width: 100%; border: none; color: white; border-radius: 10px; padding-top: 5px; padding-bottom: 5px;"
						onclick="submitForm()">Submit</button>
                  </form>
                  </div>
                  </div>
                  </main>
                  
                  <script src="script.js"></script>
                  <script>
					const form = document.querySelector('form');
					const urlParams = new URLSearchParams(window.location.search);
					const itemId = urlParams.get('id');

					function getHeadersForGet() {
						const headers = new Headers();
						headers.append('Authorization', 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYW5uYXB5b25AZ21haWwuY29tIiwiaWF0IjoxNjgxNjkxOTA2LCJleHAiOjE3MTMyMjc5MDZ9.Glkhxysq9Up6jihIXx_XYQfE6FuT_gPmPHEGV8twhlpsQNygN5qrUhFsGOBP_KXnvNI0B4pPGWxi0nZYNqQbWA');
						headers.append('Content-Type', 'application/json');
						return headers;
					}

					function getHeadersForUpdate() {
						const headers = new Headers();
						headers.append('Authorization', 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYW5uYXB5b25AZ21haWwuY29tIiwiaWF0IjoxNjgxNjkxOTA2LCJleHAiOjE3MTMyMjc5MDZ9.Glkhxysq9Up6jihIXx_XYQfE6FuT_gPmPHEGV8twhlpsQNygN5qrUhFsGOBP_KXnvNI0B4pPGWxi0nZYNqQbWA');
						headers.append('Content-Type', 'application/json');
						return headers;
					}

					const getItemUrl = `https://pos-api.herokuapp.com/api/pos/v1/monthly-report/${itemId}`;

					fetch(getItemUrl, {
						method: 'GET',
						headers: getHeadersForGet()
					})
						.then(response => response.json())
						.then(itemData => {
							const itemsData = itemData.data;
							console.log(itemsData);
							// populate input fields with existing data
							document.getElementById('paymentDate').value = itemsData.paymentDate;
						})
						.catch(error => console.error(error));
						
						function submitForm() {
						const paymentDate = document.getElementById('paymentDate').value;
						
						const updateItemUrl = `https://pos-api.herokuapp.com/api/pos/v1/monthly-report/${itemId}`;
						fetch(updateItemUrl, {
							method: 'PUT',
							headers: getHeadersForUpdate(),
							body: JSON.stringify({
								"paymentDate": paymentDate
							})
						})
							.then(response => response.json())
							.then(responseData => {
								console.log(responseData);
								alert('Item updated successfully!');
								location.href = `laporan_penjualan_3.html?period=${paymentDate}`;
							})
							.catch(error => console.error(error));
					}
		
                  </script>
                  
          

		</script>
		</body></html>

