<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style>
		#content main .table {
			margin-top: 0px;
		}
	</style>

	<title>Laporan Laba Rugi</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<img src="logo.png" alt="logo">
			<span class="text" style="font-family: 'Lato', sans-serif; font-weight: 700;">POS-APP</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="index.html">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group'></i>
					<span class="text">Daftar Pelanggan</span>
				</a>
			</li>
			<li>
				<a href="daftar_pemasok.html">
					<i class='bx bxs-archive'></i>
					<span class="text">Daftar Supplier</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-edit'></i>
					<span class="text">Daftar Barang</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-paste'></i>
					<span class="text">Daftar Piutang</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li class="active">
				<a href="laporan_penjualan.html">
					<i class='bx bxs-receipt'></i>
					<span class="text">Laporan Penjualan</span>
				</a>
			</li>
			<li>
				<a href="laporan_keuangan.html">
					<i class='bx bxs-spreadsheet'></i>
					<span class="text">Laporan Laba Rugi</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav class="container-fluid">
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<button type="" class=""><i class='bx' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="people.png">
				</a>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>

			<h5 style="text-align: center; margin-top: 50px; color: #3C91E6;">Laporan Penjualan</h5>

			<!-- Search -->
			

			<div id="container"></div>
			<p></p>

			<div>

			</div>
			<!-- Button tambah -->

			<!-- Table -->
			<div class="table" style="margin-top: 50px;">
				<table class="table table-hover" id="item-table">
					<thead class="thead-color">
						<tr>
							<th scope="col">No</th>
							<th scope="col">Periode</th>

							<th scope="col">Aksi</th>
						</tr>
					</thead>
					<tbody class="table-light">

					</tbody>
				</table>
			</div>

		</main>

		<script src="script.js"></script>
		<script>
			const tableBody = document.querySelector('#item-table tbody');
			const searchField = document.querySelector('.form-search');
			const headers = new Headers();
			let rowNumber = 1;
			headers.append('Authorization', 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYW5uYXB5b25AZ21haWwuY29tIiwiaWF0IjoxNjgxNjkxOTA2LCJleHAiOjE3MTMyMjc5MDZ9.Glkhxysq9Up6jihIXx_XYQfE6FuT_gPmPHEGV8twhlpsQNygN5qrUhFsGOBP_KXnvNI0B4pPGWxi0nZYNqQbWA');

			//Searching


			//View Item

			fetch('https://pos-api.herokuapp.com/api/pos/v1/monthly-report/list', {
				method: 'GET',
				headers: headers
			})
				.then(response => response.json())
				.then(responseData => {
					const items = responseData.data;
					console.log(items); // log the data to verify it's being returned correctly
					items.forEach(item => {
						const row = document.createElement('tr');
						row.innerHTML = `
				<td>${rowNumber++}</td>
				<td><a href="laporan_penjualan_3.html?period=${getFormattedDate(item.date)}" style="color:black"> ${item.date} </a></td>
				
				<td>
				<button type="button" class="btn btn-danger delete-button" data-item-id="${item.date}">
				<i class="fa fa-trash"></i> 
				</button>
				
				</td>	
  `;
						tableBody.appendChild(row);
					});

					function getFormattedDate(dateString) {
						// Convert month name format to a date format (e.g., "January 2023" to "2023-01-01")
						const date = new Date(dateString);
						const year = date.getFullYear();
						const month = date.getMonth() + 1; // getMonth() returns 0 for January, 1 for February, etc.
						const day = 1; // set day to 1 as it's not relevant
						return `${year}-${padZero(month)}-10`;
					}

					function padZero(number) {
						// Add a leading zero to numbers less than 10
						return number < 10 ? `0${number}` : number;
					}

					const deleteButtons = document.querySelectorAll('.delete-button');
					deleteButtons.forEach(button => {
						button.addEventListener('click', () => {
							const itemDate = button.getAttribute('data-item-id');
							deleteItem(itemDate);
						});
					});
				})
				.catch(error => console.error(error));

				function deleteItem(itemDate) {
					function getFormattedDate(dateString) {
						// Convert month name format to a date format (e.g., "January 2023" to "2023-01-01")
						const date = new Date(dateString);
						const year = date.getFullYear();
						const month = date.getMonth() + 1; // getMonth() returns 0 for January, 1 for February, etc.
						const day = 1; // set day to 1 as it's not relevant
						return `${year}-${padZero(month)}-10`;
					}

					function padZero(number) {
						// Add a leading zero to numbers less than 10
						return number < 10 ? `0${number}` : number;
					}
				fetch(`https://pos-api.herokuapp.com/api/pos/v1/monthly-report/period/${getFormattedDate(itemDate)}`, {
					method: 'DELETE',
					headers: headers,
				})
					.then(response => {
						if (!response.ok) {
							throw new Error('Network response was not ok')
						}
						return response.json
					})
					.then(responseData => {
						console.log(responseData);

						location.reload();
					})
					.catch(error => console.error(error))
			}



		</script>
</body>

</html>