<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style>
		#content main .table {
			margin-top: 0px;
		}
	</style>

	<title>Laporan Laba Rugi</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<img src="logo.png" alt="logo">
			<span class="text" style="font-family: 'Lato', sans-serif; font-weight: 700;">POS-APP</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="index.html">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="daftar_pelanggan.html">
					<i class='bx bxs-group'></i>
					<span class="text">Daftar Pelanggan</span>
				</a>
			</li>
			<li>
				<a href="daftar_pemasok.html">
					<i class='bx bxs-archive'></i>
					<span class="text">Daftar Supplier</span>
				</a>
			</li>
			<li>
				<a href="daftar_barang.html">
					<i class='bx bxs-edit'></i>
					<span class="text">Daftar Barang</span>
				</a>
			</li>
			<li>
				<a href="daftar_piutang.html">
					<i class='bx bxs-paste'></i>
					<span class="text">Daftar Piutang</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li class="active">
				<a href="laporan_penjualan.html">
					<i class='bx bxs-receipt'></i>
					<span class="text">Laporan Penjualan</span>
				</a>
			</li>
			<li>
				<a href="laporan_keuangan.html">
					<i class='bx bxs-spreadsheet'></i>
					<span class="text">Laporan Keuangan</span>
				</a>
			</li>
			
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell'></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="people.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>

			<h5 style="text-align: center; margin-top: 50px;color: #3C91E6;">Laporan Penjualan</h5>

			<!-- Search -->
			<form class="form-search">
				<input class="form-control" type="search" placeholder="Search" id="search-input" aria-label="Search">
				<button class="btn btn-warning button-hover" type="submit">Search</button>
			</form>

			<div id="container"></div>
			<p></p>

			<div>
				
				<button class="btn btn-secondary" id="btn-tambah"><a href="laporan_penjualan_2.html" class="text-light">
						Tampilkan data</a></button>

			</div>
			<!-- Button tambah -->

			<!-- Table -->
			<div class="table" style="margin-top: 0;">
				<table class="table table-hover" id="item-table">
					<thead class="thead-color">
						<tr>
							<th scope="col">No</th>
							<th scope="col">Pelanggan</th>
							<th scope="col">Tanggal</th>
							<th scope="col">Subtotal</th>
							<th scope="col">Diskon</th>
							<th scope="col">Total</th>
							<th scope="col">Aksi</th>
						</tr>
					</thead>
					<tbody class="table-light">

					</tbody>
				</table>
			</div>
		</main>
		<script src="script.js"></script>
		<script>
			const urlParams = new URLSearchParams(window.location.search);
			const itemPeriod = urlParams.get('period');
			const container = document.getElementById('container');
			// Extract the month and year values from itemPeriod
			const date = new Date(itemPeriod);
			const month = date.toLocaleString('default', { month: 'long' });
			const year = date.getFullYear();

			// Display the month and year in the container
			container.innerText = `Periode ${month} ${year}`;
			// Panggil fungsi tampilkanBulanDanTahun() saat halaman dimuat
			// document.addEventListener('DOMContentLoaded', tampilkanBulanDanTahun);
			const tableBody = document.querySelector('#item-table tbody');
			const headers = new Headers()
			headers.append('Authorization', 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYW5uYXB5b25AZ21haWwuY29tIiwiaWF0IjoxNjgxNjkxOTA2LCJleHAiOjE3MTMyMjc5MDZ9.Glkhxysq9Up6jihIXx_XYQfE6FuT_gPmPHEGV8twhlpsQNygN5qrUhFsGOBP_KXnvNI0B4pPGWxi0nZYNqQbWA');
//Searching

		const searchField = document.querySelector('.form-search');
        let rowNumber = 1;
       
        //Searching
        searchField.addEventListener('submit', event => {
        event.preventDefault(); // prevent form submission
        const searchInput = document.querySelector('#search-input');
        const searchTerm = searchInput.value;
        const url = `https://pos-api.herokuapp.com/api/pos/v1/monthly-report/search?q=${searchTerm}&dt=${itemPeriod}`;
        fetch(url, {
        method: 'GET',
        headers: {
			'Content-type': 'application/json',
			'Authorization': 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYW5uYXB5b25AZ21haWwuY29tIiwiaWF0IjoxNjgxNjkxOTA2LCJleHAiOjE3MTMyMjc5MDZ9.Glkhxysq9Up6jihIXx_XYQfE6FuT_gPmPHEGV8twhlpsQNygN5qrUhFsGOBP_KXnvNI0B4pPGWxi0nZYNqQbWA'
		}
    })
        .then(response => response.json())
        .then(responseData => {
            const items = responseData.data;
            console.log(items); // log the data to verify it's being returned correctly
            tableBody.innerHTML = ''; // clear the table body
            rowNumber = 1;
            items.forEach(item => {
                const row = document.createElement('tr');
               
                row.innerHTML = `
                    <td>${rowNumber++}</td>
                    <td>${item.name}</td>
                    <td>${item.paymentDate}</td>
                    <td>${item.subTotal.display}</td>
                    <td>${item.discount}%</td>
                    <td>${item.total.display}</td>
                    <td>
                        <button type="button" class="btn btn-danger delete-button" data-item-id="${item.id}">
                            <i class="fa fa-trash"></i> 
                        </button>
                       
                    </td>	
                `;
                tableBody.appendChild(row);
            });

            const deleteButtons = document.querySelectorAll('.delete-button');
            deleteButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const itemId = button.getAttribute('data-item-id');
                    deleteItem(itemId);
                });
            });
        })
        .catch(error => console.error(error));
    });
			//View Item

			fetch(`https://pos-api.herokuapp.com/api/pos/v1/monthly-report/period/${itemPeriod}`, {
				method: 'GET',
				headers: headers
			})
				.then(response => response.json())
				.then(responseData => {
					const items = responseData.data;
					console.log(items); // log the data to verify it's being returned correctly
					items.forEach(item => {
						const row = document.createElement('tr');
						row.innerHTML = `
                    <td>${rowNumber++}</td>
                    <td>${item.name}</td>
                    <td>${item.paymentDate}</td>
                    <td>${item.subTotal.display}</td>
                    <td>${item.discount}%</td>
                    <td>${item.total.display}</td>
                    <td>
                        <button type="button" class="btn btn-danger delete-button" data-item-id="${item.id}">
                        <i class="fa fa-trash"></i> 
                        </button>
                        <a href="laporan_penjualan_4.html?id=${item.id}"  class="btn btn-warning edit-button" data-item-id="${item.id}">
                        <i class="fa fa-edit"></i> 
                        </button>
                        </td>	
                `;
						tableBody.appendChild(row);
					});


					const deleteButtons = document.querySelectorAll('.delete-button');
					deleteButtons.forEach(button => {
						button.addEventListener('click', () => {
							const itemId = button.getAttribute('data-item-id');
							deleteItem(itemId);
						});
					});
				})
				.catch(error => console.error(error));

				//Edit Data
				

			function deleteItem(itemId) {
				fetch(`https://pos-api-staging.herokuapp.com/api/pos/v1/monthly-report/${itemId}`, {
					method: 'DELETE',
					headers: headers,
				})
					.then(response => {
						if (!response.ok) {
							throw new Error('Network response was not ok')
						}
						return response.json
					})
					.then(responseData => {
						console.log(responseData);

						location.reload();
					})
					.catch(error => console.error(error))
			}

		</script>

		<body>
		</body>
</body>

</html>