<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style5.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
            <form action="#" class="sign-in-form">
                <h2 class="title">Login</h2>
                <div class="input-field">
                  <i class="fas fa-envelope"></i>
                  <input type="email" placeholder="Email" name="email" />
                </div>
                <div class="input-field">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password" name="password" />
                </div>
                <input type="submit" value="Login" class="btn solid" />
              </form>
              
              <form action="#" class="sign-up-form">
                <h2 class="title">Sign up</h2>
                <div class="input-field">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Full Name" name="fullName" />
                </div>
                <div class="input-field">
                  <i class="fas fa-envelope"></i>
                  <input type="email" placeholder="Email" name="email" />
                </div>
                <div class="input-field">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password" name="password" />
                </div>
                <input type="submit" class="btn" value="Sign up" />
              </form>
              
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
             Let's create your account!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="logo.png" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Do you have an already account?</h3>
            <p>
              Let's login!
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Login
            </button>
          </div>
          <img src="logo.png" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
    <script>
        const form = document.querySelector('.sign-in-form');
      
        form.addEventListener('submit', async (event) => {
          event.preventDefault();
          const email = form.querySelector('input[name="email"]').value;
          const password = form.querySelector('input[name="password"]').value;
          const body = { email, password };
          const response = await fetch('https://pos-api.herokuapp.com/api/pos/v1/auth/signin', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(body)
          });
          const data = await response.json();
          console.log(data)
          // Tindakan sesuai kebutuhan aplikasi, misalnya mengarahkan ke halaman baru
          if (response.status === 200) {
            window.location.href = 'index.html';
            localStorage.setItem('token', data.data.jwt.token);

          } else {
            alert('Username atau password salah!');
          }
        });

        // const form = document.querySelector('.sign-up-form');
        const form_register = document.querySelector('.sign-up-form');

        form_register.addEventListener('submit', async (event) => {
        event.preventDefault();
        const fullName = form_register.querySelector('input[name="fullName"]').value;
        const email = form_register.querySelector('input[name="email"]').value;
        const password = form_register.querySelector('input[name="password"]').value;
        const body = { fullName, email, password };
        const response = await fetch('https://pos-api.herokuapp.com/api/pos/v1/auth/signup', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json'
            },
            body: JSON.stringify(body)
        });
        const data = await response.json();

        // Tindakan sesuai kebutuhan aplikasi, misalnya mengarahkan ke halaman baru
        if (response.status === 200) {
            window.location.href = 'index.html';
        } 
        else if(response.status === 409){
          alert('Data sudah ada!')
        }
        else {
            alert('Gagal mendaftar!');
        }
        });

      </script>
  </body>
</html>
