body{
    font-family: 'Poppins', sans-serif;
    
}

.table{
    margin-top: 100px;
    width: 95%;
    top: 20px;
    margin: 0 auto auto auto;
}
.form-search{
    display: flex;
    margin: 20px 70px 20px 20px;
    justify-content: end;
    
}

.form-control{
    width: 250px;
    flex: left;
    margin-right: 10px;

}

h4{
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
   
}

#btn-tambah{
    margin-left: 30px;
    margin-bottom: 20px;
}

thead{
    background-color: gold;
}